PUT /explicit/curly%20brackets/roll%20off/append/dispatcher?ellipsis=post-mortem&failover=retain&subsidiary=TWpBdUlGTmxiR1ZqZENCaWIyOXJjeUJtY205dElIUm9aU0JzYVdKeVlYSjVJR1p2Y2lCNWIzVnlJSEpsYzJWaGNtTm9MZ289 HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; SAMSUNG-SM-N910A Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/34.0.1847.76 Mobile Safari/537.36
Cookie: notation=upwards%20arrow; compromise=greater%20than; significant=router; SESSIONID=20a25e0b5910804e3ce342d0d51ff3ac433ebaff42ab7fad2090df1cad6cf22d46f41c67748771db59da9ee7bd66f22f

