DELETE /?resolver=takeaway&concurrent=stage&database=permanent&ephemeral=%0A%7B%22%5Cu0066%5Cu0061%5Cu006c%5Cu0073%5Cu0065%5Cu0020%5Cu0070%5Cu006f%5Cu0073%5Cu0069%5Cu0074%5Cu0069%5Cu0076%5Cu0065%22%0A%0D%3A%20%22%5Cu006c%5Cu0065%5Cu0073%5Cu0073%5Cu0020%5Cu0074%5Cu0068%5Cu0061%5Cu006E%22%0D%0D%2C%0A%0D%22%5Cu0072%5Cu0065%5Cu0074%5Cu0072%5Cu006f%5Cu0073%5Cu0070%5Cu0065%5Cu0063%5Cu0074%5Cu0069%5Cu0076%5Cu0065%22%3A%0D%0D%5B%09%22%5Cu004D%5Cu0054%5Cu0045%5Cu0075%5Cu0049%5Cu0046%5Cu004E%5Cu006C%5Cu0062%5Cu0047%5Cu0056%5Cu006A%5Cu0064%5Cu0043%5Cu0042%5Cu0035%5Cu0062%5Cu0033%5Cu0056%5Cu0079%5Cu0049%5Cu0047%5Cu0031%5Cu006c%5Cu0059%5Cu0057%5Cu0077%5Cu0067%5Cu005A%5Cu006E%5Cu004a%5Cu0076%5Cu0062%5Cu0053%5Cu0042%5Cu0030%5Cu0061%5Cu0047%5Cu0055%5Cu0067%5Cu0062%5Cu0057%5Cu0056%5Cu0075%5Cu0064%5Cu0053%5Cu0042%5Cu0077%5Cu0063%5Cu006d%5Cu0039%5Cu0032%5Cu0061%5Cu0057%5Cu0052%5Cu006c%5Cu005a%5Cu0043%5Cu0034%5Cu004b%22%5D%09%2C%20%22%5Cu006d%5Cu0065%5Cu0073%5Cu0073%5Cu0061%5Cu0067%5Cu0065%22%3A%0D%0A46%2C%0D%22%5Cu0066%5Cu0061%5Cu0069%5Cu006c%5Cu006f%5Cu0076%5Cu0065%5Cu0072%22%09%3A%0D%0924%0A%2C%0D%22%5Cu0061%5Cu006E%5Cu0061%5Cu006C%5Cu006F%5Cu0067%5Cu0079%22%3A%09%7B%20%22%5Cu006D%5Cu006f%5Cu0064%5Cu0065%22%09%3A%09true%0D%2C%0D%0A%22%5Cu0070%5Cu0061%5Cu0072%5Cu0065%5Cu006e%5Cu0074%5Cu0068%5Cu0065%5Cu0073%5Cu0069%5Cu0073%22%3A%22%5Cu0063%5Cu006F%5Cu006d%5Cu0070%5Cu006C%5Cu0065%5Cu0078%5Cu0069%5Cu0074%5Cu0079%22%2C%20%22%5Cu0064%5Cu0065%5Cu0063%5Cu006c%5Cu0061%5Cu0072%5Cu0061%5Cu0074%5Cu0069%5Cu0076%5Cu0065%22%0A%0A%3A%22%5Cu0073%5Cu0074%5Cu0072%5Cu0061%5Cu006e%5Cu0067%5Cu006c%5Cu0065%5Cu0072%5Cu0020%5Cu0070%5Cu0061%5Cu0074%5Cu0074%5Cu0065%5Cu0072%5Cu006E%22%20%0A%7D%0A%0A%7D HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:33.0) Gecko/20100101 Firefox/33.0
Cookie: tolerance=database; curly%20brackets=taxonomy; SESSIONID=4c31182c4037d0ed9d0f078789180496fe41a21304b12290651a4cd87859a026d85cae513699e10c1de058ccc7011cfc

