DELETE /pattern/severity/dead%20letter%20queue/scalability/default?confidentiality=range&CLI=ellipsis&cluster=%09%5B%7B%20%09%22%5Cu0072%5Cu0065%5Cu0067%5Cu0069%5Cu006F%5Cu006E%22%0A%3A%7B%20%22%5Cu006d%5Cu006F%5Cu0064%5Cu0075%5Cu006c%5Cu0065%22%0A%20%3A%09true%7D%0A%7D%2C%20%5B%20%09%22%5Cu006d%5Cu0069%5Cu006E%5Cu0075%5Cu0073%22%20%2C%0D%22%5Cu004F%5Cu0044%5Cu006b%5Cu0075%5Cu0049%5Cu0046%5Cu0052%5Cu006F%5Cu005a%5Cu0053%5Cu0042%5Cu006A%5Cu0061%5Cu0047%5Cu0046%5Cu0075%5Cu005a%5Cu0032%5Cu0056%5Cu007A%5Cu0049%5Cu0048%5Cu0064%5Cu006C%5Cu0063%5Cu006d%5Cu0055%5Cu0067%5Cu0061%5Cu0057%5Cu0031%5Cu0077%5Cu0062%5Cu0047%5Cu0056%5Cu0074%5Cu005a%5Cu0057%5Cu0035%5Cu0030%5Cu005a%5Cu0057%5Cu0051%5Cu0067%5Cu0059%5Cu006e%5Cu006B%5Cu0067%5Cu0064%5Cu0047%5Cu0068%5Cu006c%5Cu0049%5Cu0048%5Cu0056%5Cu0075%5Cu0061%5Cu0057%5Cu0039%5Cu0075%5Cu004C%5Cu0067%5Cu006f%5Cu003d%22%0D%5D%0A%20%5D HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.152 Safari/537.36
Cookie: section=post-mortem; SESSIONID=edb7ffe5196edec763926ab70e1b9c66048bbbf54b0c6c12488527ee323a6110731a6b7322aee2f67e78f374d82ff000

