POST /authentication/handler/seamless/default?asterisk=oversight&initiative=roll%20off&append=22.%20Select%20a%20topic%20from%20the%20given%20subjects.%0A HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Linux; Android 5.0.2; SAMSUNG SM-T800 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.0 Chrome/38.0.2125.102 Safari/537.36
Cookie: message=adapter; malware=faceted%20search; SESSIONID=7c334263ac0d94f0e203d93153d267b4be0338ffe1f413c94e614b167ed485d1de2ace3c6b2884d0244ff70caebe644a

