GET /enabled?underscore=delivery&scheduler=UEQ5d2FIQWdjM2x6ZEdWdEtDUmZSMFZVVzJOdFpGMHBPdz09 HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (iPad; CPU OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B435 Safari/600.1.4
Cookie: remediation=registry; capacity=integration; SESSIONID=921060ad68c795217aace6c6f55dfedbf97b8c037843a050d52c2f4334861c92905e17157d8ae2f639d810da7a7ffd8f

