DELETE /significant/mechanism/merge?block=default&restore=analyze&hyphen=seamless&degradation=%0D%7B%0A%09%22%5Cu0069%5Cu006E%5Cu0074%5Cu0065%5Cu0072%22%0D%20%3A%20%20%22%5Cu004F%5Cu0079%5Cu0042%5Cu006C%5Cu0059%5Cu0032%5Cu0068%5Cu0076%5Cu0049%5Cu0047%5Cu0041%5Cu0076%5Cu0059%5Cu006D%5Cu006c%5Cu0075%5Cu004C%5Cu0032%5Cu004E%5Cu0068%5Cu0064%5Cu0043%5Cu0041%5Cu0076%5Cu005a%5Cu0058%5Cu0052%5Cu006A%5Cu004c%5Cu0032%5Cu0068%5Cu0076%5Cu0063%5Cu0033%5Cu0052%5Cu007A%5Cu0059%5Cu0041%5Cu003D%5Cu003D%22%2C%0A%22%5Cu0073%5Cu006F%5Cu0075%5Cu0072%5Cu0063%5Cu0065%22%3A%0A92%20%2C%0D%22%5Cu006D%5Cu0061%5Cu0073%5Cu0074%5Cu0065%5Cu0072%22%09%3A%0D62%2C%22%5Cu0065%5Cu006E%5Cu0076%5Cu0069%5Cu0072%5Cu006F%5Cu006e%5Cu006D%5Cu0065%5Cu006e%5Cu0074%22%0A%0D%3A81%20%2C%0A%20%22%5Cu0070%5Cu006f%5Cu0070%22%3A%20%22%5Cu0073%5Cu0069%5Cu006e%5Cu0067%5Cu006C%5Cu0065%5Cu0020%5Cu0071%5Cu0075%5Cu006F%5Cu0074%5Cu0061%5Cu0074%5Cu0069%5Cu006f%5Cu006e%5Cu0020%5Cu006D%5Cu0061%5Cu0072%5Cu006b%22%20%2C%22%5Cu0072%5Cu0065%5Cu0073%5Cu006F%5Cu0075%5Cu0072%5Cu0063%5Cu0065%22%20%3A%5B%20false%09%2C%20false%20%5D%0A%2C%09%22%5Cu0066%5Cu0061%5Cu0069%5Cu006c%5Cu0062%5Cu0061%5Cu0063%5Cu006B%22%20%3A%09%22%5Cu0063%5Cu006F%5Cu006e%5Cu0074%5Cu0072%5Cu006F%5Cu006C%22%0A%7D HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
Cookie: section=metrics; SESSIONID=545e5ef86f44f66f1daa270cf32f583d7cd2612f4a1b487fe40a06b1f50ad707fc4dc9ad26996d6e1d3a72a091f79887

