GET /?msg=He%20made%20a%20plan:%20in%20the%20case%20when%20he%20wins%20the%20lottery,%20he%20will%20travel%20around%20the%20world.%20then,%20he%20can%20finally%20fulfill%20his%20dream. HTTP/1.1
Host: mygame.5054399.com
Sec-Ch-Ua: "Not.A/Brand";v="8", "Chromium";v="114", "Google Chrome";v="114"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://my.4399.com/yxpkt/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
If-None-Match: "58574ffd-f"
If-Modified-Since: Mon, 19 Dec 2016 03:11:57 GMT
Connection: close

