PUT /?seek=echo&taxonomy=stage&scope=minus&retain=e3sgMzMzMSozMzMwIH19 HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Cookie: authorization=master; ellipsis=database; SESSIONID=e105d6d2d90d21727200c270d34e63e71ed8ae2d3444b880d907d7f9d0267d17e877b5f29fbf24d8ead310b3ae5d12e8

