DELETE /hypothesis/downwards%20arrow?percent=%7B%0D%22%5Cu0065%5Cu006e%5Cu0063%5Cu0061%5Cu0070%5Cu0073%5Cu0075%5Cu006C%5Cu0061%5Cu0074%5Cu0065%22%0A%0A%3A13%0D%0D%2C%22%5Cu006f%5Cu0062%5Cu0074%5Cu0061%5Cu0069%5Cu006E%22%20%20%3A%09%22%5Cu004F%5Cu0053%5Cu0034%5Cu0067%5Cu0056%5Cu0047%5Cu0068%5Cu006c%5Cu0065%5Cu0053%5Cu0042%5Cu0030%5Cu0063%5Cu006D%5Cu0046%5Cu0032%5Cu005A%5Cu0057%5Cu0078%5Cu006C%5Cu005a%5Cu0043%5Cu0042%5Cu006d%5Cu0063%5Cu006d%5Cu0039%5Cu0074%5Cu0049%5Cu0045%5Cu0035%5Cu006C%5Cu0064%5Cu0079%5Cu0042%5Cu005A%5Cu0062%5Cu0033%5Cu004A%5Cu0072%5Cu0049%5Cu0048%5Cu0052%5Cu0076%5Cu0049%5Cu0045%5Cu0078%5Cu0076%5Cu0063%5Cu0079%5Cu0042%5Cu0042%5Cu0062%5Cu006D%5Cu0064%5Cu006c%5Cu0062%5Cu0047%5Cu0056%5Cu007A%5Cu0049%5Cu0047%5Cu004a%5Cu0035%5Cu0049%5Cu0048%5Cu0052%5Cu0079%5Cu0059%5Cu0057%5Cu006c%5Cu0075%5Cu004c%5Cu0067%5Cu006F%5Cu003d%22%0A%0A%2C%22%5Cu0070%5Cu006f%5Cu006c%5Cu0069%5Cu0063%5Cu0079%22%09%3A%0Dfalse%0D%2C%22%5Cu0061%5Cu0067%5Cu0067%5Cu0072%5Cu0065%5Cu0067%5Cu0061%5Cu0074%5Cu0069%5Cu006f%5Cu006e%22%3A%22%5Cu0067%5Cu0072%5Cu0061%5Cu006E%5Cu0075%5Cu006C%5Cu0061%5Cu0072%22%20%2C%20%22%5Cu0072%5Cu0065%5Cu0073%5Cu0069%5Cu006C%5Cu0069%5Cu0065%5Cu006e%5Cu0063%5Cu0065%22%09%0A%3A%0D%0D58%20%0D%2C%09%22%5Cu0072%5Cu0065%5Cu0067%5Cu0069%5Cu0073%5Cu0074%5Cu0072%5Cu0079%22%20%3Afalse%0D%0A%7D%0A HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.89 Safari/537.36
Cookie: ascent=recursion; equivalent=standalone; aggregate=dispatcher; SESSIONID=0b462153ea6f5d667576c838abdf549f31390c9bd2557ee314ab1d7c64df7967a99a89d691f91720b60a5cd820f39a96

