GET /asynchronous/link/policy/UAT?SIT=%0D%7B%0A%22%5Cu0070%5Cu0072%5Cu006f%5Cu0063%5Cu0065%5Cu0073%5Cu0073%22%09%3A%0957%0D%2C%09%22%5Cu0068%5Cu0079%5Cu0070%5Cu0065%5Cu0072%5Cu0076%5Cu0069%5Cu0073%5Cu006F%5Cu0072%22%0D%3A%09false%2C%09%22%5Cu0066%5Cu0061%5Cu0069%5Cu006c%5Cu006F%5Cu0076%5Cu0065%5Cu0072%22%3A%2033%0D%09%2C%0D%22%5Cu0073%5Cu0065%5Cu0076%5Cu0065%5Cu0072%5Cu0069%5Cu0074%5Cu0079%22%3A%0A%5B61%20%5D%09%2C%0D%22%5Cu0066%5Cu0069%5Cu006C%5Cu006C%22%3A%22%5Cu004E%5Cu006a%5Cu0045%5Cu0075%5Cu0049%5Cu0046%5Cu0052%5Cu006f%5Cu005A%5Cu0053%5Cu0042%5Cu0076%5Cu005a%5Cu006D%5Cu005a%5Cu006C%5Cu0063%5Cu0069%5Cu0042%5Cu006a%5Cu0059%5Cu0057%5Cu0031%5Cu006c%5Cu0049%5Cu0047%5Cu005a%5Cu0079%5Cu0062%5Cu0032%5Cu0030%5Cu0067%5Cu0064%5Cu0047%5Cu0068%5Cu006C%5Cu0049%5Cu0048%5Cu0056%5Cu0075%5Cu0061%5Cu0057%5Cu0039%5Cu0075%5Cu004A%5Cu0033%5Cu004D%5Cu0067%5Cu0063%5Cu0048%5Cu004A%5Cu006c%5Cu0063%5Cu0032%5Cu006C%5Cu006B%5Cu005A%5Cu0057%5Cu0035%5Cu0030%5Cu004C%5Cu0067%5Cu006F%5Cu003D%22%7D HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.132 Safari/537.36
Cookie: access=offer; analyze=standalone; apply=indecisive; SESSIONID=14c0e0102e04c63a661fc2dad78a0ab438e33a5c2007cf90538de6d387f5f0b06a095fcd50eae49105ff99c619af9fdf

