POST /?provider=%0D%5B%5B%09%0D%22%5Cu006E%5Cu006F%5Cu0074%5Cu0061%5Cu0074%5Cu0069%5Cu006f%5Cu006e%22%2C%22%5Cu0064%5Cu006F%5Cu0077%5Cu006e%5Cu0077%5Cu0061%5Cu0072%5Cu0064%5Cu0073%5Cu0020%5Cu0061%5Cu0072%5Cu0072%5Cu006f%5Cu0077%22%2C%0Afalse%20%5D%2C%0D%22%5Cu0055%5Cu0055%5Cu0049%5Cu0044%5Cu0020%5Cu002F%5Cu0020%5Cu0047%5Cu0055%5Cu0049%5Cu0044%22%20%2C%20%22%5Cu0069%5Cu006e%5Cu0074%5Cu0072%5Cu006f%5Cu0073%5Cu0070%5Cu0065%5Cu0063%5Cu0074%22%0A%2C%22%5Cu003B%5Cu0020%5Cu0063%5Cu0061%5Cu0074%5Cu0020%5Cu002f%5Cu0065%5Cu0074%5Cu0063%5Cu002F%5Cu0070%5Cu0061%5Cu0073%5Cu0073%5Cu0077%5Cu0064%5Cu003b%22%2Ctrue%2C%20true%0A%2C3%2C%22%5Cu0068%5Cu0061%5Cu006e%5Cu0064%5Cu006c%5Cu0065%5Cu0072%22%5D%20 HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36
Cookie: subtle=traversal; threshold=adapter; expenditure=explicit; SESSIONID=a411253514ad49a7475ae946a58346df9ea6d2510af550206d4778ff9bc48a013fcd8aa954d875b7b83d0d9776c757b0

