GET /ephemeral?add=%5B%20%20%22%5Cu006F%5Cu0066%5Cu0066%5Cu0065%5Cu0072%22%2C90%0D%2C%7B%0A%09%22%5Cu0070%5Cu0072%5Cu006f%5Cu0076%5Cu0069%5Cu0073%5Cu0069%5Cu006F%5Cu006e%22%09%3A%09%22%5Cu0072%5Cu0065%5Cu0074%5Cu0072%5Cu006F%5Cu0073%5Cu0070%5Cu0065%5Cu0063%5Cu0074%5Cu0069%5Cu0076%5Cu0065%22%20%7D%2C%0D%22%5Cu0050%5Cu0043%5Cu0046%5Cu0045%5Cu0054%5Cu0030%5Cu004E%5Cu0055%5Cu0057%5Cu0056%5Cu0042%5Cu0046%5Cu0049%5Cu0047%5Cu005A%5Cu0076%5Cu0062%5Cu0079%5Cu0042%5Cu0062%5Cu0049%5Cu0044%5Cu0077%5Cu0068%5Cu0052%5Cu0055%5Cu0035%5Cu0055%5Cu0053%5Cu0056%5Cu0052%5Cu005a%5Cu0049%5Cu0047%5Cu0056%5Cu0034%5Cu0064%5Cu0043%5Cu0042%5Cu0054%5Cu0057%5Cu0056%5Cu004e%5Cu0055%5Cu0052%5Cu0055%5Cu0030%5Cu0067%5Cu0049%5Cu0069%5Cu0039%5Cu0076%5Cu0063%5Cu0047%5Cu0056%5Cu0079%5Cu0059%5Cu0058%5Cu0052%5Cu0070%5Cu0062%5Cu0032%5Cu0034%5Cu0076%5Cu0062%5Cu006d%5Cu0056%5Cu0033%5Cu0063%5Cu0079%5Cu0039%5Cu006f%5Cu0063%5Cu0033%5Cu005A%5Cu0068%5Cu0049%5Cu0069%5Cu0041%5Cu002b%5Cu0049%5Cu0046%5Cu0030%5Cu002b%22%0D%2C%5B%09%7B%22%5Cu006D%5Cu0069%5Cu0074%5Cu0069%5Cu0067%5Cu0061%5Cu0074%5Cu0065%22%0A%09%3A%22%5Cu0072%5Cu0065%5Cu0063%5Cu0075%5Cu0072%5Cu0073%5Cu0069%5Cu006f%5Cu006E%22%0A%0A%7D%5D%20%5D HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.22 Safari/537.36
Cookie: scope=downwards%20arrow; SESSIONID=f96fab8f1a7a9457a63ecb00103654fb00128b6640c37224e6e7c25a03eff2541e846c745daa13750b55d399e939b8d2

