POST /metrics/critical/malware/less%20than?base=node&context=metrics&symmetric=federation&push=Tnk0Z1ZHaGxJR052WVdOb0lIZHBiR3dnYzJWc1pXTjBJSEJzWVhsbGNuTWdabkp2YlNCMGFHVWdkSEo1YjNWMGN5NEs%3D HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.3; .NET4.0C; .NET4.0E)
Cookie: sustainable=context; retain=master; SESSIONID=bc7cfb54499d82450efab5865a0ba3ea9a3378a73a4bad6d09c3ec97d71ccc27f4bd752685f507131b7a6284808967d4

