HEAD /resolve/agile?inter=execute&manager=robust&worker=descent&bind=%09%5B%0D%5B%20%7B%09%20%22%5Cu0053%5Cu0049%5Cu0054%22%20%20%3A%0D93%7D%2C%0998%2C%0Atrue%09%20%5D%0A%2Ctrue%2C%2066%2C%0A%22%5Cu004E%5Cu0043%5Cu0034%5Cu0067%5Cu0056%5Cu0047%5Cu0068%5Cu006c%5Cu0049%5Cu0047%5Cu0078%5Cu006c%5Cu0064%5Cu0048%5Cu0052%5Cu006c%5Cu0063%5Cu0069%5Cu0042%5Cu006D%5Cu0063%5Cu006D%5Cu0039%5Cu0074%5Cu0049%5Cu0048%5Cu0052%5Cu006F%5Cu005A%5Cu0053%5Cu0042%5Cu0031%5Cu0062%5Cu006D%5Cu006C%5Cu0076%5Cu0062%5Cu0069%5Cu0042%5Cu0068%5Cu005a%5Cu0047%5Cu0052%5Cu0079%5Cu005a%5Cu0058%5Cu004e%5Cu007a%5Cu005A%5Cu0057%5Cu0051%5Cu0067%5Cu0062%5Cu0057%5Cu0046%5Cu0075%5Cu0065%5Cu0053%5Cu0042%5Cu006a%5Cu0062%5Cu0032%5Cu0035%5Cu006A%5Cu005a%5Cu0058%5Cu004A%5Cu0075%5Cu0063%5Cu0079%5Cu0034%5Cu004B%22%0D%2C%7B%0A%22%5Cu006e%5Cu006F%5Cu0074%5Cu0061%5Cu0074%5Cu0069%5Cu006F%5Cu006e%22%0D%09%3A%22%5Cu0072%5Cu0065%5Cu0067%5Cu0069%5Cu0073%5Cu0074%5Cu0065%5Cu0072%22%09%2C%0A%22%5Cu006D%5Cu0065%5Cu0072%5Cu0067%5Cu0065%22%3Afalse%0D%20%2C%0D%0A%22%5Cu0074%5Cu0065%5Cu006E%5Cu0074%5Cu0061%5Cu0074%5Cu0069%5Cu0076%5Cu0065%22%0D%3A%0Dfalse%0A%7D%5D%0D HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Linux; Android 5.0.2; SM-T700 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.84 Safari/537.36
Cookie: anomaly=debug; SESSIONID=49bb388886b3fbd0158ddec8aacfcde614be4682c9d7973ff8cba23eb720bf5474273876a07fe4553dea6a5769a2295d

