POST /integrity/crucial/aspect/model/manually?worker=migrate&monitor=exclamation%20mark&argument=scope&apply=%7B%09%22%5Cu0070%5Cu0072%5Cu0065%5Cu0070%5Cu0061%5Cu0072%5Cu0065%22%0D%0D%3A%0A%0D%22%5Cu0034%5Cu0033%5Cu002E%5Cu0020%5Cu0054%5Cu0068%5Cu0065%5Cu0020%5Cu0064%5Cu0065%5Cu0063%5Cu0069%5Cu0073%5Cu0069%5Cu006f%5Cu006E%5Cu0020%5Cu0077%5Cu0061%5Cu0073%5Cu0020%5Cu006d%5Cu0061%5Cu0064%5Cu0065%5Cu0020%5Cu0062%5Cu0079%5Cu0020%5Cu0074%5Cu0068%5Cu0065%5Cu0020%5Cu0075%5Cu006E%5Cu0069%5Cu006f%5Cu006e%5Cu0020%5Cu006D%5Cu0065%5Cu006D%5Cu0062%5Cu0065%5Cu0072%5Cu0073%5Cu002E%5Cu000a%22%2C%09%22%5Cu0072%5Cu0065%5Cu0074%5Cu0072%5Cu006f%5Cu0073%5Cu0070%5Cu0065%5Cu0063%5Cu0074%5Cu0069%5Cu0076%5Cu0065%22%09%3A%0943%0D%7D HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0
Cookie: throughput=prefix; robust=occasion; SESSIONID=dbc65063517eef044e4fc076d48b84634cb7712882649e30712f2f0a6e32bb83405f286331d5e4b3da74a0951d46fe91

