DELETE /intrusive/equivalent?traversal=curly%20brackets&faceted%20search=MjEuIFRoZSBzdXBwb3J0IGZyb20gdGhlIHVuaW9uIHdhcyBvdmVyd2hlbG1pbmcuCg%3D%3D HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (iPad; U; CPU OS 5_0 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/7534.48.3
Cookie: escalate=hash; monitor=display; authentication=durability; SESSIONID=2207ad324e41783d0f96591a07112e451e04c7b82885f5c69cf33ef768acde3737a1d45a1eaacd8cd7b190ad3a363813

