GET /fill/adapt/link?permutation=hierarchical&data%20sovereignty=bandwidth&add=sort&crucial=NDEuIFRoZSBmZWVkYmFjayBmcm9tIHRoZSB1bmlvbiB3YXMgcG9zaXRpdmUuCg%3D%3D HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Linux; Android 5.0; SAMSUNG SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/34.0.1847.76 Mobile Safari/537.36
Cookie: meta=router; manager=composite; command=arbitrary; SESSIONID=4a480945f3421f307d3b19f741195a51d74668424c5e6baca2fe4d538582fbc74eb2667c9e3608b018e0d7fbcfa3fa48

