DELETE /federation?impersonate=discretely&rapid=provision&tenancy=NTIuIFNlbGVjdCBhIGRlc2lnbiBmcm9tIHRoZSBjYXRhbG9nLgo%3D HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36
Cookie: infrastructure=disclaimer; SESSIONID=b13082a667d04498105ce5fa64811be68e4e4b5c2659917746609d2c6aecaf9755aab9705a49887a39113c51a69be4e1

