GET /parse?severity=failback&integrity=provider&source=deprecated&standalone=T0M0Z1ZHaGxJSFZ1YVc5dUlHTmhiR3hsWkNCbWIzSWdZU0J1WVhScGIyNTNhV1JsSUhOMGNtbHJaUzRL HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36
Cookie: dash=internal; minus=parenthesis; consumption=dump; SESSIONID=a1b6b7a332215f7e20888236b226f4c7beacf62489ddf37691b33f7b22a65de640e2c1546a5f1f01507ee72b13888999

