GET /miscellaneous/element/metrics?underlying=OTIuIFNlbGVjdCBhIHNhbXBsZSBmcm9tIHRoZSBjb2xsZWN0aW9uIGZvciBhbmFseXNpcy4K HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)
Cookie: less%20than=refresh; implicit=delete; redacted=mediocre; SESSIONID=ff262174d76dc89f51f4398e8376ba832f8511b997566813f65407ff951efdb03bc19156356e4e3643023003d04b872a

